<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>UnityLive2DExtractor</AssemblyTitle>
    <Product>UnityLive2DExtractor</Product>
    <Copyright>Copyright © Perfare 2019-2020</Copyright>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AssetStudio">
      <HintPath>Libraries\AssetStudio.dll</HintPath>
    </Reference>
    <Reference Include="AssetStudio.PInvoke">
      <HintPath>Libraries\AssetStudio.PInvoke.dll</HintPath>
    </Reference>
        
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Libraries\x64\Texture2DDecoderNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x64\Texture2DDecoderNative.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\x86\Texture2DDecoderNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x86\Texture2DDecoderNative.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Libraries\K4os.Compression.LZ4.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>